# bread-code

./: .gitignore  README.md
AWS/: pom.xml
AWS/src/main/java/com/rti/dao/: GetStudentsDAO.java
AWS/src/main/java/com/rti/daoImpl/: GetStudentsDAOImpl.java
AWS/src/main/java/com/rti/entities/: Account.java  Student.java
AWS/src/main/java/com/rti/service/: GetAllStudentsService.java
AWS/src/main/java/com/rti/serviceImpl/: GetAllStudentsServiceImpl.java
AWS/src/main/java/com/rti/webservice/: RtiWebService.java
AWS/src/main/java/com/rti/webserviceImpl/: RtiWebserviceImpl.java
AWS/src/main/resources/: applicationContext.xml
AWS/src/main/webapp/WEB-INF/: web.xml
FileChallenge/: pom.xml
FileChallenge/src/main/java/com/pixo/service/: FileParserService.java  FolderReaderService.java
FileChallenge/src/main/java/com/pixo/serviceImpl/: FIleListUtility.java  FileParserServiceImpl.java  FolderReaderServiceImpl.java
FileChallenge/src/main/java/com/pixo/webService/: FilesWebService.java
FileChallenge/src/main/java/com/pixo/webServiceImpl/: FileWebServiceImpl.java
FileChallenge/src/main/resources/: cxf.xml  pixo-Web-app-context.xml
FileChallenge/src/main/webapp/WEB-INF/: web.xml
Jmeter-automation/: .project  pom.xml
Jmeter-automation/src/main/java/com/example/Utils/: PropertyFileLoader.java
Jmeter-automation/src/main/java/com/example/service/: RunJmeter.java
Jmeter-automation/src/main/java/com/example/service/impl/: RunJmeterServiceImpl.java
Jmeter-automation/src/main/java/com/example/webservice/: JMeterWebservice.java
Jmeter-automation/src/main/java/com/example/webservice/impl/: JmeterWebServiceImpl.java
Jmeter-automation/src/main/resources/: Jmeter-Web-app-context.xml  Jmeter-Web.Properties  Profiles_FandF.jmx
Jmeter-automation/src/main/webapp/WEB-INF/: web.xml
TrainTimer/app/src/androidTest/java/shakestudios/traintimer/: ApplicationTest.java
TrainTimer/app/src/main/: AndroidManifest.xml
TrainTimer/app/src/main/assets/: green.json  location.json  purple.json  stationDetail.json  test.json
TrainTimer/app/src/main/java/shakestudios/traintimer/: main_fragment.java  navigationAcivity.java
TrainTimer/app/src/main/java/shakestudios/traintimer/Activities/: Station_Detail.java
TrainTimer/app/src/main/java/shakestudios/traintimer/Fragments/: About.java  CarParkingFragment.java  Faq_category.java  FareFinderFragement.java  FaresFragment.java  GreenLineFragment.java  ParkingFragment.java  ParkingManagerFragment.java  PlatformFragment.java  PurpleLineFragment.java  StationListFragment.java  Station_detail_fragment.java  TimingsFragment.java  TwoWheelParkingFragment.java  ViewFaresFragment.java  faqFragment.java  faq_expand.java  newsFragment.java  rechargeFragment.java
TrainTimer/app/src/main/java/shakestudios/traintimer/ListAdapter/: ImageAdapter.java  PagerAdapter.java  TimingListViewAdpter.java
TrainTimer/app/src/main/java/shakestudios/traintimer/Stations/: GreenStationFragment.java  PurpleStationFragments.java  RouteFragment.java
TrainTimer/app/src/main/java/shakestudios/traintimer/Util/: About.java  CheckNetwork.java  FareRecyclerAdapter.java  HttpUtil.java  RecyclerAdapter.java  RouteAdapater.java
TrainTimer/app/src/main/java/shakestudios/traintimer/ValueObjects/: FaresVO.java  TimeSplitterGreen.java  TimeSplitterPurple.java
TrainTimer/app/src/main/res/layout/: activity_about.xml  activity_navigation_acivity.xml  activity_station__detail.xml  activity_station_map.xml  app_bar_navigation_acivity.xml  content_navigation_acivity.xml  dialoglayout.xml  farecardlayout.xml  fragment_about.xml  fragment_car_parking.xml  fragment_faq.xml  fragment_faq_category.xml  fragment_faq_expand.xml  fragment_fare_finder_fragement.xml  fragment_fares.xml  fragment_green_line.xml  fragment_green_station.xml  fragment_main_fragment.xml  fragment_news.xml  fragment_parking.xml  fragment_parking_manager.xml  fragment_platform.xml  fragment_purple_line.xml  fragment_purple_station_fragments.xml  fragment_recharge.xml  fragment_route.xml  fragment_station_detail_fragment.xml  fragment_station_list.xml  fragment_timings.xml  fragment_view_fares.xml  image_adapter.xml  list.xml  nav_header_navigation_acivity.xml  route_image_layout.xml  routelist.xml  tablayout.xml
TrainTimer/app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_acivity_drawer.xml
TrainTimer/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
TrainTimer/app/src/main/res/values-v21/: styles.xml
TrainTimer/app/src/release/res/values/: google_maps_api.xml
TrainTimer/app/src/test/java/shakestudios/traintimer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/abhis_000/tethering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhis_000/tethering/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/abhis_000/tethering/: ExampleUnitTest.java
musicplayer/: gradle.properties
musicplayer/app/src/androidTest/java/shakestudios/musicplayer/: ApplicationTest.java
musicplayer/app/src/main/: AndroidManifest.xml
musicplayer/app/src/main/java/shakestudios/musicplayer/: MainScreenActivity.java
musicplayer/app/src/main/java/shakestudios/musicplayer/Adapters/: SongAdapater.java
musicplayer/app/src/main/java/shakestudios/musicplayer/Fragments/: NowPlaying.java  albumFragment.java  artistFragment.java
musicplayer/app/src/main/java/shakestudios/musicplayer/POJO/: MusicController.java  Song.java
musicplayer/app/src/main/res/layout/: activity_main_screen.xml  app_bar_navigation_activity.xml  fragment_album.xml  fragment_artist.xml  fragment_now_playing.xml  song.xml
musicplayer/app/src/main/res/menu/: activity_navigation_acivity_drawer.xml  main.xml
musicplayer/app/src/main/res/values/: strings.xml  styles.xml
musicplayer/app/src/test/java/shakestudios/musicplayer/: ExampleUnitTest.java
(+1 files in other folders)
