<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Timings"
            android:icon="@mipmap/ic_action_action_schedule"
            android:title="@string/TimingsBeta" />
        <item
            android:id="@+id/Fares"
            android:icon="@mipmap/ic_action_maps_local_atm"
            android:title="Get Fares" />

        <item
            android:id="@+id/Parking"
            android:icon="@mipmap/ic_action_maps_local_parking"
            android:title="Parking" />

    </group>

</menu>
