<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shakestudios.traintimer.Fragments.TimingsFragment">


    <RadioGroup
        android:id="@+id/TimingGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right|top">

        <RadioButton
            android:id="@+id/PurpleRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/Purple"
            android:text="Purple Line"
            android:layout_marginTop="0dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_vertical" />

        <RadioButton
            android:id="@+id/GreenRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:buttonTint="@color/Green"
            android:text="Green Line"
            android:layout_gravity="center_vertical" />


    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/westEast"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eastWest"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/westEast"
        android:layout_marginTop="127dp"
        android:layout_gravity="center" />



</FrameLayout>
