<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F7"
    tools:context="shakestudios.traintimer.Fragments.About">

    <!-- TODO: Update blank fragment layout --><![CDATA[


        android:id="@+id/lst"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        ]]>

    <com.google.android.gms.ads.AdView

            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

    <ListView
        android:id="@+id/About"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="65dp"
        android:text="This is the about page" />

</FrameLayout>
