#Path to the jmeter home of your installation (Path till where bin,lib etc are located)
JMeterHome.Location=D:/Users/abhibm/Downloads/apache-jmeter-2.13/apache-jmeter-2.13

#Path to the bin directory of Jmeter 
JMeter.bin.Location=D:/Users/abhibm/Downloads/apache-jmeter-2.13/apache-jmeter-2.13/bin

#path to store the generated JTL file 
JMeter.JTL.Location=D:/JMeter/JTL

#path to the XSL file which uses JTL to convert it to HTML
JMeter.XSL.Location=D:/Users/abhibm/Downloads/apache-jmeter-2.13/apache-jmeter-2.13/extras/jmeter-results-detail-report_21.xsl

#path to where HTML files are stored
JMeter.HTML.Location=D:/JMeter/HTML